<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.themewinter.com/html/bizipress/blue/index-9.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Oct 2020 10:55:29 GMT -->
<head>
   <!--
    Basic Page Needs
    ==================================================
    -->
   <meta charset="utf-8">
   <title>BiziPress - BiziPress Insurance HTML5 Template</title>
   <!--
    Mobile Specific Metas
    ==================================================
    -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <!--
    CSS
    ==================================================
    -->
   <!-- Bootstrap-->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Animation-->
   <link rel="stylesheet" href="css/animate.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/morris.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- FontAwesome-->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Icon font-->
   <link rel="stylesheet" href="css/icon-font.css">
   <!-- Owl Carousel-->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <!-- Colorbox-->
   <link rel="stylesheet" href="css/colorbox.css">
   <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file.-->
   <!--if lt IE 9
    script(src='js/html5shiv.js')
    script(src='js/respond.min.js')
    -->
</head>

<body>

   <div class="body-inner">

      <div class="site-top">
         <header class="header nav-down header-solid" id="header-2">
            <div class="container">
               <div class="row">
                  <div class="logo-area clearfix logo-wrapper logo-absolute">
                     <div class="logo col-lg-3 col-md-12">
                        <a href="index-2.html">
                           <img src="images/logo.png" alt="">
                        </a>
                     </div>
                     <!-- logo end-->
                     <div class="col-lg-9 col-md-12 pull-right">
                        <ul class="top-info top-info-wrraper">
                           <li><span class="info-icon"><i class="icon icon-phone3"></i></span>
                              <div class="info-wrapper">
                                 <p class="info-title">(+9) 847-291-4353</p>
                                 <p class="info-subtitle">Call us now</p>
                              </div>
                           </li>
                           <li><span class="info-icon"><i class="icon icon-envelope"></i></span>
                              <div class="info-wrapper">
                                 <p class="info-title">mail@example.com</p>
                                 <p class="info-subtitle">Drop us line</p>
                              </div>
                           </li>
                           <li class="last"><span class="info-icon"><i class="icon icon-map-marker2"></i></span>
                              <div class="info-wrapper">
                                 <p class="info-title">1010 Avenue, NY, USA</p>
                                 <p class="info-subtitle">Visit Our Office</p>
                              </div>
                           </li>
                           <li class="header-get-a-quote"><a class="btn btn-primary" href="#">Get A Quote</a></li>
                        </ul>
                     </div>
                     <!-- Col End-->
                  </div>
                  <!-- Logo Area End-->
               </div>
            </div>
            <!-- Container end-->
            <div class="site-nav-inner site-navigation navdown nav-transparent">
               <div class="container">
                  <nav class="navbar navbar-expand-lg justify-content-end">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span></button>
                     <!-- End of Navbar toggler-->
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                           <li class="nav-item dropdown active"><a class="nav-link" href="#" data-toggle="dropdown">Home<i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="index-2.html">Home One</a></li>
                                 <li><a href="index-3.html">Home Two</a></li>
                                 <li><a href="index-4.html">Home Three</a></li>
                                 <li><a href="index-5.html">Home Four</a></li>
                                 <li><a href="index-6.html">Home Five</a></li>
                                 <li><a href="index-7.html">Home Six</a></li>
                                 <li><a href="index-8.html">Home Seven</a></li>
                                 <li><a href="index-9.html">Home Eight</a></li>
                                 <li class="active"><a href="index-10.html">Home Nine</a></li>
                              </ul>
                           </li>
                           <!-- li end-->
                           <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Pages<i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="about-1.html">About Us 1</a></li>
                                 <li><a href="about-2.html">About Us 2</a></li>
                                 <li><a href="team.html">Our Team</a></li>
                                 <li><a href="case.html">Case All</a></li>
                                 <li><a href="case-single.html">Case Single</a></li>
                                 <li><a href="testimonial.html">Testimonial</a></li>
                                 <li><a href="career.html">Career</a></li>
                                 <li><a href="pricing-table.html">Pricing Table</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                              </ul>
                           </li>
                           <!-- li end-->
                           <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Our Services<i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="service.html">Service All</a></li>
                                 <li><a href="service-single.html">Service Single</a></li>
                              </ul>
                           </li>
                           <!-- li end-->
                           <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Features<i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="addons-1.html">Addons 1</a></li>
                                 <li><a href="addons-2.html">Addons 2</a></li>
                                 <li><a href="addons-3.html">Addons 3</a></li>
                                 <li><a href="404.html">404</a></li>
                                 <li class="dropdown-submenu"><a class="nav-link" href="#" data-toggle="dropdown">Parent Menu</a>
                                    <ul class="dropdown-menu">
                                       <li><a href="#">Child Menu 1</a></li>
                                       <li><a href="#">Child Menu 2</a></li>
                                       <li><a href="#">Child Menu 3</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <!-- li end-->
                           <li class="nav-item dropdown">
                              <a class="nav-link" href="#" data-toggle="dropdown">
                               News
                               <i class="fa fa-angle-down"></i>
                             </a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="news-left-sidebar.html">News Left Sidebar</a></li>
                                 <li><a href="news-right-sidebar.html">News Right Sidebar</a></li>
                                 <li><a href="news-single.html">News Single</a></li>
                              </ul>
                           </li>
                           <!-- li end-->
                           <li class="nav-item dropdown">
                              <a class="nav-link" href="#" data-toggle="dropdown">
                               Contact
                               <i class="fa fa-angle-down"></i>
                             </a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="contact-1.html">Contact 1</a></li>
                                 <li><a href="contact-2.html">Contact 2</a></li>
                              </ul>
                           </li>
                        </ul>
                        <!--Nav ul end-->
                     </div>
                  </nav>
                  <!-- Collapse end-->
                  <div class="nav-search"><span id="search"><i class="icon icon-search"></i></span></div>
                  <!-- Search end-->
                  <div class="search-block" style="display: none;">
                     <input class="form-control" type="text" placeholder="Search"><span class="search-close">×</span>
                  </div>
                  <!-- Site search end-->
               </div>
            </div>
            <!-- Site nav inner end-->
         </header>
         <!-- Header end-->
      </div>



      <div id="box-slide" class="owl-carousel owl-theme page-slider mrt-110">
         <div class="item" style="background-image:url(images/slider/bg4.jpg)">
            <div class="container">
               <div class="box-slider-content">
                  <div class="box-slider-text animated">
                     <h2 class="box-slide-title">27 Years Young</h2>
                     <h3 class="box-slide-sub-title">To Change Your World</h3>
                     <p class="box-slide-description">You have ideas, goals, and dreams. We have a culturally diverse, forward thinking team looking for talent
                        like.
                     </p>
                     <p>
                        <a href="#" class="slider btn btn-primary">Our Service</a>
                        <a href="#" class="slider btn btn-border">Contact Us</a>
                     </p>
                  </div>
               </div>
            </div>

         </div>
         <!-- Item 1 end -->

         <div class="item" style="background-image:url(images/slider/bg5.jpg)">
            <div class="container">
               <div class="box-slider-content">
                  <div class="box-slider-text animated">
                     <h2 class="box-slide-title">We are the Leader</h2>
                     <h3 class="box-slide-sub-title">In Finance Industry</h3>
                     <p class="box-slide-description">You have ideas, goals, and dreams. We have a culturally diverse, forward thinking team looking for talent
                        like.
                     </p>
                     <p>
                        <a href="#" class="slider btn btn-primary">Know Us</a>
                        <a href="#" class="slider btn btn-border">Contact Us</a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <!-- Item 2 end -->

         <div class="item" style="background-image:url(images/slider/bg6.jpg)">
            <div class="container">
               <div class="box-slider-content">
                  <div class="box-slider-text animated">
                     <h2 class="box-slide-title">To Reach more People</h2>
                     <h3 class="box-slide-sub-title">We Care our Customers</h3>
                     <p class="box-slide-description">You have ideas, goals, and dreams. We have a culturally diverse, forward thinking team looking for talent
                        like.
                     </p>
                     <p>
                        <a href="#" class="slider btn btn-primary">Get a Quote</a>
                        <a href="#" class="slider btn btn-border">Contact Us</a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <!-- Item 3 end -->
      </div>
      <!-- Box owl carousel end-->

      <section class="ts-features-col patb-100">
         <div class="container">
            <div class="row">
               <div class="col-lg-4">
                  <div class="feature-text-box">
                     <h2 class="column-title"><span>Our best Features</span>We are the best in Finance
                     </h2>
                  </div>
                  <p>
                     A business strategy is the means by which it sets out to achieve its desired ends. You have ideas, goals, and dreams
                  </p>
                  <a href="#" class="btn btn-primary">Read More</a>
               </div>
               <!-- Col end-->
               <div class="col-lg-4">
                  <div class="ts-feature text-center box-primary">
                     <div class="ts-feature-info"><i class="icon icon-chart2"></i>
                        <h3 class="ts-feature-title">Marketing growth</h3>
                        <p>Mutual funds pool money from many investors to purchase broad range of investments, such as stocks
                           you have ideas</p>
                     </div>
                  </div>
                  <!-- feature 2 end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-4">
                  <div class="ts-feature text-center box-secondary">
                     <div class="ts-feature-info"><i class="icon icon-clock3"></i>
                        <h3 class="ts-feature-title">On time services</h3>
                        <p>Mutual funds pool money from many investors to purchase broad range of investments, such as stocks
                           you have ideas</p>
                     </div>
                  </div>
                  <!-- feature 3 end-->
               </div>
               <!-- Col end-->
            </div>
            <!-- Row end-->
         </div>
         <!-- Container end-->
      </section>

      <section class="ts-services solid-bg" id="ts-services">
         <div class="container">
            <div class="row text-left">
               <div class="col-lg-12">
                  <h2 class="section-title border-title-left">Our Best Services <span class="section-title-tagline title-light">What We Do</span></h2>
               </div>
            </div>
            <!-- Title row end-->
            <div class="row">
               <div class="col-lg-12">
                  <div class="featured-tab">
                     <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item"><a class="nav-link active animated fadeIn" href="#tab_one" data-toggle="tab"><span class="tab-head"><span><i class="icon icon-pie-chart2"></i></span><span class="tab-text-title">Best Consulting</span></span></a></li>
                        <!-- list 1 end-->
                        <li class="nav-item"><a class="nav-link animated fadeIn" href="#tab_two" data-toggle="tab"><span class="tab-head"><span><i class="icon icon-loan"></i></span><span class="tab-text-title">Market Growth</span></span></a></li>
                        <!-- list 2 end-->
                        <li class="nav-item"><a class="nav-link animated fadeIn" href="#tab_three" data-toggle="tab"><span class="tab-head"><span><i class="icon icon-savings"></i></span><span class="tab-text-title">Saving Strategy</span></span></a></li>
                        <!-- list 3 end-->
                        <li class="nav-item"><a class="nav-link animated fadeIn" href="#tab_four" data-toggle="tab"><span class="tab-head"><span><i class="icon icon-consult"></i></span><span class="tab-text-title">Best Consulting</span></span></a></li>
                        <!-- list 4 end-->
                     </ul>
                     <!-- Nav-tabs end-->
                     <div class="tab-content">
                        <div class="tab-pane active animated fadeInRight" id="tab_one">
                           <div class="row">
                              <div class="col-lg-4 align-self-center">
                                 <div class="bg-contain-verticle" style="background-image:url(images/tabs/tab-shape.png);">
                                    <img class="img-center img-fluid" src="images/tabs/img1.png" alt="">
                                 </div>
                              </div>
                              <!-- Col end-->
                              <div class="col-lg-8">
                                 <div class="tab-content-info">
                                    <h3 class="tab-content-title">Solution for your Financial needs</h3>
                                    <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                       Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                       nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                       officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
                                       error sit voluptatem accusantium doloremque laudantium.</p><a class="btn-light" href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                                 </div>
                                 <!-- Tab content info end-->
                              </div>
                              <!-- Col end-->
                           </div>
                           <!-- Row end-->
                        </div>
                        <!-- Tab pane 1 end-->
                        <div class="tab-pane animated fadeInRight" id="tab_two">
                           <div class="row">
                              <div class="col-lg-8">
                                 <div class="tab-content-info">
                                    <h3 class="tab-content-title">We provide loan to Financial Needs</h3>
                                    <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                       Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                       nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                       officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
                                       error sit voluptatem accusantium doloremque laudantium.</p><a class="btn-light" href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                                 </div>
                                 <!-- Tab content info end-->
                              </div>
                              <!-- Col end-->
                              <div class="col-lg-4 align-self-center">
                                 <div class="bg-contain-verticle align-self-center" style="background-image:url(images/tabs/tab-shape.png);">
                                    <img class="img-center img-fluid" src="images/tabs/img2.png" alt="">
                                 </div>
                              </div>
                              <!-- Col end-->
                           </div>
                           <!-- Row end-->
                        </div>
                        <!-- Tab pane 2 end-->
                        <div class="tab-pane animated fadeInRight" id="tab_three">
                           <div class="row">
                              <div class="col-lg-4 align-self-center">
                                 <div class="bg-contain-verticle" style="background-image:url(images/tabs/tab-shape.png);">
                                    <img class="img-center img-fluid" src="images/tabs/img3.png" alt="">
                                 </div>
                              </div>
                              <!-- Col end-->
                              <div class="col-lg-8">
                                 <div class="tab-content-info">
                                    <h3 class="tab-content-title">Register for online invoicing</h3>
                                    <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                       Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                       nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                       officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
                                       error sit voluptatem accusantium doloremque laudantium.</p><a class="btn-light" href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                                 </div>
                                 <!-- Tab content info end-->
                              </div>
                              <!-- Col end-->
                           </div>
                           <!-- Row end-->
                        </div>
                        <!-- Tab pane 3 end-->
                        <div class="tab-pane animated fadeInRight" id="tab_four">
                           <div class="row">
                              <div class="col-lg-8">
                                 <div class="tab-content-info">
                                    <h3 class="tab-content-title">We Provide Insurance Solutions</h3>
                                    <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                       Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                       nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                       officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
                                       error sit voluptatem accusantium doloremque laudantium.</p><a class="btn-light" href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                                 </div>
                                 <!-- Tab content info end-->
                              </div>
                              <!-- Col end-->
                              <div class="col-lg-4 align-self-center">
                                 <div class="bg-contain-verticle" style="background-image:url(images/tabs/tab-shape.png);">
                                    <img class="img-center img-fluid" src="images/tabs/img4.png" alt="">
                                 </div>
                              </div>
                              <!-- Col end-->
                           </div>
                           <!-- Row end-->
                        </div>
                        <!-- Tab pane 3 end-->
                     </div>
                     <!-- tab content-->
                     <div class="gap-60"></div>
                     <div class="text-center"><a class="btn btn-primary" href="#"> Check More Services</a></div>
                  </div>
                  <!-- Schedule tab end-->
               </div>
               <!-- Col end-->
            </div>
            <!-- Content row end-->
         </div>
         <!-- Container end-->
      </section>
      <!-- Service end-->

      <section id="call-to-action" class="call-to-action-bg bg-overlay">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 align-self-center">
                  <h3 class="call-to-action-title">We Offer Financial Strategies &amp; Superior Services</h3>
                  <p>
                     Our mission is to provide quality guidance, build relationships of
                     <br> trust, and develop innovative solutions
                  </p>
               </div>
               <div class="col-lg-4 text-right">
                  <a class="btn btn-primary" href="#">Get Free Quote</a>
               </div>
            </div>
         </div>
      </section>

      <section id="ts-team" class="ts-team">
         <div class="container">
            <div class="row text-center">
               <div class="col-lg-12">
                  <h2 class="section-title"><span>Our People</span>Best Team</h2>
               </div>
            </div>
            <!-- Title row end-->
            <div class="row">
               <div class="col-lg-4">
                  <div class="ts-team-classic">
                     <div class="team-img-wrapper">
                        <img class="img-responsive" alt="" src="images/team/team1.jpg">
                     </div>
                     <div class="ts-team-info team-list-border">
                        <h3 class="team-name">Denise Brewer</h3>
                        <p class="team-designation">Senior Project Manager</p>
                        <p>Eradicate invest honesty human rights accessibility theory of social change. Diversity experience
                           in .</p>
                        <div class="team-social-classic"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a><a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                           <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></div>
                        <!-- social-icons-->
                     </div>
                     <!-- Team info 1 end-->
                  </div>
                  <!-- Team classic 1 end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-4">
                  <div class="ts-team-classic">
                     <div class="team-img-wrapper">
                        <img class="img-responsive" alt="" src="images/team/team2.jpg">
                     </div>
                     <div class="ts-team-info team-list-border">
                        <h3 class="team-name">Denise Brewer</h3>
                        <p class="team-designation">Senior Project Manager</p>
                        <p>Eradicate invest honesty human rights accessibility theory of social change. Diversity experience
                           in .</p>
                        <div class="team-social-classic">
                           <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                           <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                           <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                           <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                        <!-- social-icons-->
                     </div>
                     <!-- Team info 2 end-->
                  </div>
                  <!-- Team classic 2 end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-4">
                  <div class="ts-team-classic">
                     <div class="team-img-wrapper">
                        <img class="img-responsive" alt="" src="images/team/team3.jpg">
                     </div>
                     <div class="ts-team-info team-list-border">
                        <h3 class="team-name">Denise Brewer</h3>
                        <p class="team-designation">Senior Project Manager</p>
                        <p>Eradicate invest honesty human rights accessibility theory of social change. Diversity experience
                           in .</p>
                        <div class="team-social-classic"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a><a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                           <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></div>
                        <!-- social-icons-->
                     </div>
                     <!-- Team info 3 end-->
                  </div>
                  <!-- Team classic 3 end-->
               </div>
               <!-- Col end-->
            </div>
            <!-- Content row end-->
         </div>
      </section>

      <section class="clients-area" id="clients-area">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 owl-carousel owl-theme text-center partners" id="partners-carousel">
                  <figure class="item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="images/clients/client1.png" alt="">
                     </a>
                  </figure>
                  <figure class="item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="images/clients/client2.png" alt="">
                     </a>
                  </figure>
                  <figure class="item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="images/clients/client3.png" alt="">
                     </a>
                  </figure>
                  <figure class="item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="images/clients/client4.png" alt="">
                     </a>
                  </figure>
                  <figure class="item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="images/clients/client5.png" alt="">
                     </a>
                  </figure>
                  <figure class="item partner-logo last">
                     <a href="#">
                        <img class="img-fluid" src="images/clients/client6.png" alt="">
                     </a>
                  </figure>
                  <figure class="item partner-logo last">
                     <a href="#">
                        <img class="img-fluid" src="images/clients/client7.png" alt="">
                     </a>
                  </figure>
               </div>
               <!-- Owl carousel end-->
            </div>
            <!-- Content row end-->
         </div>
         <!-- Container end-->
      </section>
      <!-- Partners end-->

      <div class="map" id="map"></div>

      <!-- Footer start-->
      <footer class="footer" id="footer">
         <div class="footer-top">
            <div class="container">
               <div class="footer-top-bg row">
                  <div class="col-lg-4 footer-box"><i class="icon icon-map-marker2"></i>
                     <div class="footer-box-content">
                        <h3>Head Office</h3>
                        <p>1010 Avenue, NY 90001, USA</p>
                     </div>
                  </div>
                  <!-- Box 1 end-->
                  <div class="col-lg-4 footer-box"><i class="icon icon-phone3"></i>
                     <div class="footer-box-content">
                        <h3>Call Us</h3>
                        <p>(+87) 847-291-4353</p>
                     </div>
                  </div>
                  <!-- Box 2 end-->
                  <div class="col-lg-4 footer-box"><i class="icon icon-envelope"></i>
                     <div class="footer-box-content">
                        <h3>Mail Us</h3>
                        <p>mail@example.com</p>
                     </div>
                  </div>
                  <!-- Box 3 end-->
               </div>
               <!-- Content row end-->
            </div>
            <!-- Container end-->
         </div>
         <!-- Footer top end-->
         <div class="footer-main bg-overlay">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-12 footer-widget footer-about">
                     <div class="footer-logo">
                        <img src="images/footer-logo.png" alt="">
                     </div>
                     <p>We are a awward winning multinational company. We believe in quality and standard worldwide.</p>
                     <div class="footer-social">
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                     </div>
                     <!-- Footer social end-->
                  </div>
                  <!-- About us end-->
                  <div class="col-lg-4 col-md-12 footer-widget">
                     <h3 class="widget-title">Useful Links</h3>
                     <ul class="list-dash">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Our Blog</a></li>
                        <li><a href="#">Why Need Agent?</a></li>
                        <li><a href="#">Investments</a></li>
                        <li><a href="#">Consultation</a></li>
                        <li><a href="#">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-4 col-md-12W footer-widget">
                     <h3 class="widget-title">Subscribe</h3>
                     <div class="newsletter-introtext">Don’t miss to subscribe to our new feeds, kindly fill the form below.</div>
                     <form class="newsletter-form" id="newsletter-form" action="#" method="post">
                        <div class="form-group">
                           <input class="form-control form-control-lg" id="newsletter-form-email" type="email" name="email" placeholder="Email Address"
                              autocomplete="off">
                           <button class="btn btn-primary"><i class="fa fa-paper-plane"></i></button>
                        </div>
                     </form>
                  </div>
               </div>
               <!-- Content row end-->
            </div>
            <!-- Container end-->
         </div>
         <!-- Footer Main-->
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-12">
                     <div class="copyright-info"><span>Copyright © 2018 BiziPress. All Rights Reserved.</span></div>
                  </div>
                  <div class="col-lg-6 col-md-12">
                     <div class="footer-menu">
                        <ul class="nav unstyled">
                           <li><a href="#">About</a></li>
                           <li><a href="#">Privacy Policy</a></li>
                           <li><a href="#">Investors</a></li>
                           <li><a href="#">Legals</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!-- Row end-->
            </div>
            <!-- Container end-->
         </div>
         <!-- Copyright end-->
      </footer>
      <!-- Footer end-->

      <div class="back-to-top affix" id="back-to-top" data-spy="affix" data-offset-top="10">
         <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i>
            <!-- icon end-->
         </button>
         <!-- button end-->
      </div>
      <!-- End Back to Top-->

      <!--
      Javascript Files
      ==================================================
      -->
      <!-- initialize jQuery Library-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <!-- Popper-->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap jQuery-->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- Owl Carousel-->
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <!-- Counter-->
      <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
      <!-- Waypoints-->
      <script type="text/javascript" src="js/waypoints.min.js"></script>
      <!-- Color box-->
      <script type="text/javascript" src="js/jquery.colorbox.js"></script>
      <!-- Smoothscroll-->
      <script type="text/javascript" src="js/smoothscroll.js"></script>
      <!-- Google Map API Key-->
      <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM"></script>
      <!-- Google Map Plugin-->
      <script type="text/javascript" src="js/gmap3.js"></script>
      <!-- Template custom-->
      <script type="text/javascript" src="js/custom.js"></script>
   </div>
   <!--Body Inner end-->
</body>


<!-- Mirrored from demo.themewinter.com/html/bizipress/blue/index-9.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Oct 2020 10:55:29 GMT -->
</html>